### limma testing
setwd("~/r_working")
library("limma")
library(edgeR)
data <- read.table("gene.counts.subset.lghorn.lggen", header=TRUE)
barplot(colSums(data)*1e-6, names=1:8, ylab="Library size (millions)")
group <- factor(c(1,1,1,1,2,2,2,2))
design <- model.matrix(~group)
y <- DGEList(counts=data, group=group)
keep <- rowSums(cpm(y)>1) >= 4
y <- y[keep, ]
y$samples$lib.size <- colSums(y$counts)
y <- calcNormFactors(y)
v <- voom(y,design,plot=TRUE)
fit <- lmFit(v,design)
fit <- eBayes(fit)
options(digits=3)
topTable(fit, coef=2, sort="p", p.value=0.5)
summary(dt <- decideTests(fit, p.value=0.05, lfc=2))
limma::plotMA(fit, status=group,array=2)
abline(h=c(-1,1), col="blue")


#edgeR??
round.data <- round(data)
y.2 <- DGEList(counts=round.data, group=group)
keep.2 <- rowSums(cpm(y.2)>1) >= 4
y.2 <- y.2[keep.2,]
y.2$samples$lib.size <- colSums(y.2$counts)
y.2 <- calcNormFactors(y.2)
y.2 <- estimateGLMCommonDisp(y.2, design, verbose=TRUE)
y.2 <- estimateGLMTrendedDisp(y.2, design)
y.2 <- estimateGLMTagwiseDisp(y.2, design)
gfit <- glmFit(y.2, design)
lrt <- glmLRT(gfit, coef=2)
topTags(lrt, n=20, adjust.method="BH", sort.by="PValue")
summary(dt <- decideTestsDGE(lrt))
isDE <- as.logical(dt)
DEnames <- rownames(y.2)[isDE]
plotSmear(lrt, de.tags=DEnames)
abline(h=c(-1,1), col="blue")
plotBCV(y.2)
plotMDS.DGEList(y.2, top=50,method="BCV")
